# STIMS

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/: CODE_STRUCTURE.md  DATABASE_SCHEMA.md  SYSTEM_OVERVIEW.md  USER_GUIDE.md
src/main/java/com/mycompany/stims/: App.java  STIMS.java
src/main/java/com/mycompany/stims/controller/: LoginController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/: Admin_DashboardController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/course_management/: CourseManagementController.java  CourseOfferingsController.java  CoursesController.java  EnrollStudentsController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/home/: HomeController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/profile/: ProfileController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/report_management/: AcademicTranscriptController.java  CourseReportController.java  Report_ManagementController.java  SemesterReportCardController.java  StudentReportController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/student_management/: EditRegistrationController.java  RegisterStudentController.java  StudentAcademicRecordsController.java  Student_ManagementController.java  ViewStudentProfilesController.java
src/main/java/com/mycompany/stims/controller/dashboard/admin/teacher_management/: AddTeacherController.java  AssignCourseToTeacherController.java  EditTeacherController.java  TeacherManagementController.java  ViewTeacherProfileController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/: Student_DashboardController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/academic_records/: AcademicRecordsController.java  ViewReportsController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/home/: HomeController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/profile/: ProfileController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/view_enrolled_courses/: View_Enrolled_CoursesController.java
src/main/java/com/mycompany/stims/controller/dashboard/student/view_grades/: View_GradesController.java
src/main/java/com/mycompany/stims/controller/dashboard/super_admin/: AdminManagementController.java  HomeController.java  ProfileController.java  SuperAdminDashboardController.java
src/main/java/com/mycompany/stims/controller/dashboard/teacher/: Teacher_DashboardController.java
src/main/java/com/mycompany/stims/controller/dashboard/teacher/assigned_courses/: AssignedCoursesController.java  ViewEnrolledStudentsController.java
src/main/java/com/mycompany/stims/controller/dashboard/teacher/home/: HomeController.java
src/main/java/com/mycompany/stims/controller/dashboard/teacher/manage_grades/: ManageGradesController.java
src/main/java/com/mycompany/stims/controller/dashboard/teacher/profile/: ProfileController.java
src/main/java/com/mycompany/stims/database/: AdminDAO.java  CourseDAO.java  CourseOfferingDAO.java  DatabaseConnection.java  GradeDAO.java  RoleDAO.java  StudentAcademicRecordsDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherCourseDAO.java  TeacherDAO.java
src/main/java/com/mycompany/stims/model/: Admin.java  Course.java  CourseOffering.java  Grade.java  Role.java  Student.java  StudentAcademicRecord.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/mycompany/stims/report/: CourseReport.java  ReportCardGenerator.java  StudentReport.java  Transcript_Generator.java
src/main/java/com/mycompany/stims/utils/: Config.java  FilePathUtils.java  PasswordUtils.java  Session.java
src/main/resources/: config.properties.template
src/main/resources/com/mycompany/stims/css/: dashboardDesign.css
src/main/resources/com/mycompany/stims/fxml/: Login.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/: Admin_Dashboard.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/course_management/: Course_Management.fxml  Course_Offerings.fxml  Courses.fxml  Enroll_Students.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/home/: Home.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/profile/: Profile.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/report_management/: Academic_Transcript.fxml  Course_Report.fxml  Report_Management.fxml  Semester_Report_Card.fxml  Student_Report.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/student_management/: Edit_Registration.fxml  RegisterStudent.fxml  Student_Academic_Records.fxml  Student_Management.fxml  View_Student_Profiles.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/admin/teacher_management/: Add_Teacher.fxml  Assign_Course_To_Teacher.fxml  Edit_Teacher.fxml  Teacher_Management.fxml  View_Teacher_Profile.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/: Student_Dashboard.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/academic_records/: Academic_Records.fxml  View_Reports.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/home/: Home.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/profile/: Profile.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/view_enrolled_courses/: View_Enrolled_Courses.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/student/view_grades/: View_Grades.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/super_admin/: Admin_Management.fxml  Home.fxml  Profile.fxml  SuperAdmin_Dashboard.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/teacher/: Teacher_Dashboard.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/teacher/assigned_courses/: Assigned_Courses.fxml  View_Enrolled_Students.fxml
src/main/resources/com/mycompany/stims/fxml/dashboard/teacher/home/: Home.fxml
src/test/java/: Main_Test.java
templates/: report_card_template.xlsx  transcript_template.xlsx
(+2 files in other folders)
