<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="dynamicContentContainer" styleClass="white-bg" stylesheets="@../../../../css/dashboardDesign.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.stims.controller.dashboard.teacher.profile.ProfileController">
   <children>
      <VBox alignment="CENTER" spacing="20" styleClass="white-bg">
         <children>
            <Button fx:id="viewProfileButton" mnemonicParsing="false" onAction="#handleViewProfile" prefWidth="180.0" styleClass="add-btn" text="View Profile">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.5em" />
               </graphic>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="changeUsernameButton" mnemonicParsing="false" onAction="#handleChangeUsername" prefWidth="180.0" styleClass="add-btn" text="Change Username">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="PENCIL_SQUARE" size="1.5em" />
               </graphic>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#handleChangePassword" prefWidth="180.0" styleClass="add-btn" text="Change Password">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="LOCK" size="1.5em" />
               </graphic>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
